Scanning 400 cut files for header/duration mismatch...

=== Files with header_nb_frames/fps - duration mismatch > 30 frames ===
(302 of 400)

  Δframes    Δsec  header_nb  duration   fps  filename
     +411   +6.86     117830   1958.94  59.9  2025-11-02_G17_桃園雲豹飛將_vs_臺北伊斯特_set2.mp4
     +372   +6.20     139451   2320.30  59.9  【LIVE】𝗙𝗨𝗟𝗟 𝗠𝗔𝗧𝗖𝗛｜TPVL  2025-26 例行賽 G25 11⧸16 15_00 桃園雲豹飛將 vs 台鋼天鷹_set2.mp4
     +361   +6.03      91509   1520.65  59.9  【LIVE】𝗙𝗨𝗟𝗟 𝗠𝗔𝗧𝗖𝗛｜TPVL  2025-26 例行賽 G24 11⧸15 18_30 桃園雲豹飛將 vs 臺北伊斯特_set2.mp4
     +353   +5.89     131546   2188.74  59.9  2025-11-08_G20_桃園雲豹飛將_vs_台鋼天鷹_set3.mp4
     +352   +5.87      93122   1546.16  60.0  China vs. Argentina - Classification 13-16 ｜ Boys' U19 World Champs 2025 - Full Match_set2.mp4
     +352   +5.87     103048   1711.60  60.0  03⧸14(六) 16_00｜例行賽G104 #獅子王 vs. #屏東台電｜企業21年甲級男女排球聯賽_set4.mp4
     +341   +5.69     121621   2023.35  59.9  【LIVE】𝗙𝗨𝗟𝗟 𝗠𝗔𝗧𝗖𝗛｜TPVL  2025-26 例行賽 G29 11⧸23 15_00 臺北伊斯特 vs 台中連莊_set2.mp4
     +324   +5.41      85894   1427.59  59.9  2025-11-08_G20_桃園雲豹飛將_vs_台鋼天鷹_set5.mp4
     +312   +5.20      93771   1557.65  60.0  Uzbekistan vs. Pakistan - Ranking 5-6 ｜ Boys' U19 World Champs 2025 - Full Match_set2.mp4
     +312   +5.20      80703   1341.19  59.9  【LIVE】𝗙𝗨𝗟𝗟 𝗠𝗔𝗧𝗖𝗛｜TPVL  2025-26 例行賽 G27 11⧸22 15_00 桃園雲豹飛將 vs 台中連莊_set1.mp4
     +304   +5.08     101966   1696.06  59.9  2025-11-08_G20_桃園雲豹飛將_vs_台鋼天鷹_set2.mp4
     +300   +5.01     204266   3402.83  59.9  2025-11-08_G20_桃園雲豹飛將_vs_台鋼天鷹_set4.mp4
     +296   +4.94     112942   1879.31  59.9  Suntory Sunbirds vs. Osaka Bluteon ｜ SV.LEAGUE 2025⧸26 ｜ Full Match - Volleyball_set2.mp4
     +296   +4.93      80638   1339.04  60.0  Poland vs. France - Final ｜ Boys' U19 World Champs 2025 - Full Match_set3.mp4
     +294   +4.90      91109   1515.10  59.9  2025-11-02_G18_臺中連莊_vs_台鋼天鷹_set3.mp4
     +293   +4.88     107177   1781.40  60.0  03⧸20(五) 14_00｜挑戰賽G110 #高雄台電 vs. #新北中纖｜企業21年甲級男女排球聯賽_set1.mp4
     +289   +4.82      99981   1661.53  60.0  Pakistan vs. USA - Classification 13-16 ｜ Boys' U19 World Champs 2025 - Full Match_set2.mp4
     +288   +4.81      93572   1556.28  59.9  2025-11-08_G20_桃園雲豹飛將_vs_台鋼天鷹_set1.mp4
     +288   +4.80      77205   1281.95  60.0  Brazil vs. Belgium - Classification 13-16 ｜ Boys' U19 World Champs 2025 - Full Match_set4.mp4
     +287   +4.80     100418   1670.51  59.9  【LIVE】𝗙𝗨𝗟𝗟 𝗠𝗔𝗧𝗖𝗛｜TPVL  2025-26 例行賽 G28 11⧸22 18_30 臺北伊斯特 vs 台鋼天鷹_set3.mp4
     +287   +4.79      98344   1634.28  60.0  China vs. Argentina - Classification 13-16 ｜ Boys' U19 World Champs 2025 - Full Match_set1.mp4
     +287   +4.78      83247   1384.06  59.9  2025-11-08_G19_臺北伊斯特_vs_臺中連莊_set2.mp4
     +286   +4.77     107176   1781.49  60.0  03⧸14(六) 14_00｜例行賽G103 #雲林美津濃 vs. #桃園臺灣產險｜企業21年甲級男女排球聯賽_set2.mp4
     +285   +4.75      88631   1472.43  60.0  03⧸14(六) 16_00｜例行賽G104 #獅子王 vs. #屏東台電｜企業21年甲級男女排球聯賽_set1.mp4
     +283   +4.72      60810   1009.79  59.9  2025-10-25_G11_臺北伊斯特_vs_桃園雲豹飛將_set5.mp4
     +282   +4.70      78743   1307.69  60.0  Bulgaria vs. Italy - Ranking 7-8 ｜ Boys' U19 World Champs 2025 - Full Match_set1.mp4
     +279   +4.65      89998   1495.32  60.0  03⧸22(日) 17_00｜男子組冠軍賽 G117 #屏東台電 vs. #雲林美津濃｜企業21年甲級男女排球聯賽_set1.mp4
     +275   +4.58      81865   1359.84  60.0  Türkiye vs. Colombia - Classification 13-16 ｜ Boys' U19 World Champs 2025 - Full Match_set2.mp4
     +273   +4.55     101239   1684.45  59.9  【LIVE】𝗙𝗨𝗟𝗟 𝗠𝗔𝗧𝗖𝗛｜TPVL  2025-26 例行賽 G30 11⧸23 18_30 桃園雲豹飛將 vs 台鋼天鷹_set3.mp4
     +273   +4.55      92335   1535.90  59.9  JT Thunders 🇯🇵 vs. Wolfdogs Nagoya 🇯🇵 ｜ SV League 2026 ｜ Full Match - Volleyball_set2.mp4
     +272   +4.54     110894   1843.70  60.0  03⧸14(六) 18_00｜例行賽G105 #高雄台電 vs. #新北中纖｜企業21年甲級男女排球聯賽_set4.mp4
     +271   +4.52      90261   1501.33  59.9  2025-10-25_G11_臺北伊斯特_vs_桃園雲豹飛將_set1.mp4
     +268   +4.46     125631   2091.48  59.9  【LIVE】𝗙𝗨𝗟𝗟 𝗠𝗔𝗧𝗖𝗛｜TPVL  2025-26 例行賽 G23 11⧸15 15_00 臺中連莊 vs 台鋼天鷹_set2.mp4
     +268   +4.46      92499   1537.19  60.0  China vs. Argentina - Classification 13-16 ｜ Boys' U19 World Champs 2025 - Full Match_set3.mp4
     +265   +4.42     105078   1748.64  59.9  Jtekt Stings 🇯🇵 - Suntory Sunbirds Osaka 🇯🇵 ｜ SV League 2026 ｜ Full Match - Volleyball_set3.mp4
     +262   +4.37     104638   1741.34  59.9  2025-11-01_G15_臺中連莊_vs_臺北伊斯特_set4.mp4
     +261   +4.35      78379   1301.96  60.0  Cuba vs. Puerto Rico - Ranking 17-18 ｜ Boys' U19 World Champs 2025 - Full Match_set3.mp4
     +260   +4.34     106838   1776.30  60.0  03⧸20(五) 16_00｜挑戰賽G111 #屏東台電 vs. #桃園臺產｜企業21年甲級男女排球聯賽_set3.mp4
     +257   +4.29     102844   1709.78  60.0  Argentina vs. Belgium - Ranking 9-10 ｜ Boys' U19 World Champs 2025 - Full Match_set3.mp4
     +257   +4.28      82845   1376.47  60.0  03⧸15(日) 17_00｜例行賽G108 #新北中纖 vs. #高雄台電｜企業21年甲級男女排球聯賽_set5.mp4
     +256   +4.26      78876   1310.34  60.0  Uzbekistan vs. Pakistan - Ranking 5-6 ｜ Boys' U19 World Champs 2025 - Full Match_set1.mp4
     +255   +4.25     107877   1795.50  59.9  【LIVE】𝗙𝗨𝗟𝗟 𝗠𝗔𝗧𝗖𝗛｜TPVL  2025-26 例行賽 G6 10⧸5 18_30 臺中連莊 vs 台鋼天鷹_set3.mp4
     +252   +4.21      94948   1579.84  59.9  【LIVE】𝗙𝗨𝗟𝗟 𝗠𝗔𝗧𝗖𝗛｜TPVL  2025-26 例行賽 G28 11⧸22 18_30 臺北伊斯特 vs 台鋼天鷹_set1.mp4
     +252   +4.20     114593   1907.60  59.9  2025-10-25_G11_臺北伊斯特_vs_桃園雲豹飛將_set3.mp4
     +251   +4.19     108816   1809.41  60.0  03⧸14(六) 18_00｜例行賽G105 #高雄台電 vs. #新北中纖｜企業21年甲級男女排球聯賽_set3.mp4
     +251   +4.19      87565   1455.23  60.0  Brazil vs. Belgium - Classification 13-16 ｜ Boys' U19 World Champs 2025 - Full Match_set1.mp4
     +250   +4.17     110084   1830.56  60.0  03⧸20(五) 14_00｜挑戰賽G110 #高雄台電 vs. #新北中纖｜企業21年甲級男女排球聯賽_set3.mp4
     +250   +4.16     110578   1838.81  60.0  03⧸15(日) 17_00｜例行賽G108 #新北中纖 vs. #高雄台電｜企業21年甲級男女排球聯賽_set3.mp4
     +247   +4.11      91415   1520.99  59.9  【LIVE】𝗙𝗨𝗟𝗟 𝗠𝗔𝗧𝗖𝗛｜TPVL  2025-26 例行賽 G29 11⧸23 15_00 臺北伊斯特 vs 台中連莊_set3.mp4
     +246   +4.09     119514   1987.81  60.0  03⧸15(日) 13_00｜例行賽G106 #屏東台電 vs. #雲林美津濃｜企業21年甲級男女排球聯賽_set2.mp4
     +246   +4.10     108543   1806.76  59.9  2025-11-02_G18_臺中連莊_vs_台鋼天鷹_set2.mp4
     +244   +4.08     142949   2380.79  59.9  【LIVE】𝗙𝗨𝗟𝗟 𝗠𝗔𝗧𝗖𝗛｜TPVL  2025-26 例行賽 G30 11⧸23 18_30 桃園雲豹飛將 vs 台鋼天鷹_set1.mp4
     +244   +4.07      71197   1182.55  60.0  China vs. Argentina - Classification 13-16 ｜ Boys' U19 World Champs 2025 - Full Match_set5.mp4
     +242   +4.03      90022   1497.84  59.9  【LIVE】𝗙𝗨𝗟𝗟 𝗠𝗔𝗧𝗖𝗛｜TPVL  2025-26 例行賽 G26 11⧸16 18_30 臺中連莊 vs 臺北伊斯特_set4.mp4
     +239   +3.98     103415   1719.61  60.0  Uzbekistan vs. Japan - Ranking 19-20 ｜ Boys' U19 World Champs 2025 - Full Match_set3.mp4
     +235   +3.92      87958   1462.05  60.0  Japan vs. USA - Ranking 15-16 ｜ Boys' U19 World Champs 2025 - Full Match_set2.mp4
     +234   +3.91      83865   1393.84  60.0  Uzbekistan vs. Japan - Ranking 19-20 ｜ Boys' U19 World Champs 2025 - Full Match_set4.mp4
     +234   +3.91      70781   1176.95  59.9  【LIVE】𝗙𝗨𝗟𝗟 𝗠𝗔𝗧𝗖𝗛｜TPVL  2025-26 例行賽 G22 11⧸9 18_30 臺北伊斯特 vs 台鋼天鷹_set5.mp4
     +230   +3.83     105070   1747.33  60.0  03⧸14(六) 18_00｜例行賽G105 #高雄台電 vs. #新北中纖｜企業21年甲級男女排球聯賽_set2.mp4
     +229   +3.82     109516   1823.28  59.9  2025-11-08_G19_臺北伊斯特_vs_臺中連莊_set1.mp4
     +228   +4.56      69901   1393.46  50.0  Brazil 🇧🇷 vs. Italy 🇮🇹  ｜ VNL 2025 - Full Match ｜ Week 1_set2.mp4
     +227   +3.79      86535   1438.46  60.0  Algeria vs. Canada - Ranking 23-24 ｜ Boys' U19 World Champs 2025 - Full Match_set2.mp4
     +226   +3.78      93796   1561.05  59.9  【LIVE】𝗙𝗨𝗟𝗟 𝗠𝗔𝗧𝗖𝗛｜TPVL  2025-26 例行賽 G24 11⧸15 18_30 桃園雲豹飛將 vs 臺北伊斯特_set1.mp4
     +224   +3.73      94567   1572.39  60.0  Argentina vs. Belgium - Ranking 9-10 ｜ Boys' U19 World Champs 2025 - Full Match_set2.mp4
     +222   +3.70     116998   1948.22  59.9  2025-10-26_G13_台鋼天鷹_vs_桃園雲豹飛將_set4.mp4
     +221   +3.68     103311   1718.17  60.0  03⧸15(日) 13_00｜例行賽G106 #屏東台電 vs. #雲林美津濃｜企業21年甲級男女排球聯賽_set1.mp4
     +220   +3.66      88096   1464.61  60.0  03⧸15(日) 15_00｜例行賽G107 #桃園臺灣產險 vs. #獅子王｜企業21年甲級男女排球聯賽_set3.mp4
     +220   +3.66     102891   1712.90  59.9  Suntory Sunbirds 🇯🇵 vs. Stings AICHI 🇯🇵 ｜ SV League 2026 ｜ Full Match - Japan Volleyball_set2.mp4
     +218   +3.64      87142   1450.18  59.9  Jtekt Stings 🇯🇵 - Suntory Sunbirds Osaka 🇯🇵 ｜ SV League 2026 ｜ Full Match - Volleyball_set2.mp4
     +217   +3.62      88226   1466.81  60.0  Türkiye vs. Colombia - Classification 13-16 ｜ Boys' U19 World Champs 2025 - Full Match_set3.mp4
     +217   +3.62      59981    996.07  60.0  Japan vs. USA - Ranking 15-16 ｜ Boys' U19 World Champs 2025 - Full Match_set5.mp4
     +216   +3.60     101748   1692.20  60.0  Türkiye vs. Colombia - Classification 13-16 ｜ Boys' U19 World Champs 2025 - Full Match_set4.mp4
     +216   +3.60      87288   1451.20  60.0  Uzbekistan vs. Pakistan - Ranking 5-6 ｜ Boys' U19 World Champs 2025 - Full Match_set3.mp4
     +216   +3.59      84567   1405.86  60.0  Brazil vs. Belgium - Classification 13-16 ｜ Boys' U19 World Champs 2025 - Full Match_set3.mp4
     +210   +3.50     101645   1692.28  59.9  【LIVE】𝗙𝗨𝗟𝗟 𝗠𝗔𝗧𝗖𝗛｜TPVL  2025-26 例行賽 G21 11⧸9 15_00 桃園雲豹飛將 vs 臺中連莊_set3.mp4
     +209   +3.49      78899   1311.49  60.0  Korea vs. Finland - Ranking 11-12 ｜ Boys' U19 World Champs 2025 - Full Match_set2.mp4
     +207   +3.45     158931   2648.05  59.9  【LIVE】𝗙𝗨𝗟𝗟 𝗠𝗔𝗧𝗖𝗛｜TPVL  2025-26 例行賽 G6 10⧸5 18_30 臺中連莊 vs 台鋼天鷹_set2.mp4
     +207   +3.45     128889   2146.85  59.9  【LIVE】𝗙𝗨𝗟𝗟 𝗠𝗔𝗧𝗖𝗛｜TPVL  2025-26 例行賽 G30 11⧸23 18_30 桃園雲豹飛將 vs 台鋼天鷹_set2.mp4
     +204   +3.39     110952   1845.81  60.0  03⧸15(日) 17_00｜例行賽G108 #新北中纖 vs. #高雄台電｜企業21年甲級男女排球聯賽_set2.mp4
     +197   +6.58      59834   1987.89  30.0  2025-11-01_G16_桃園雲豹飛將_vs_台鋼天鷹_set4.mp4
     +196   +3.27      77773   1292.95  60.0  03⧸14(六) 16_00｜例行賽G104 #獅子王 vs. #屏東台電｜企業21年甲級男女排球聯賽_set2.mp4
     +195   +3.25     112203   1866.80  60.0  Algeria vs. Canada - Ranking 23-24 ｜ Boys' U19 World Champs 2025 - Full Match_set3.mp4
     +194   +3.24     120125   2000.85  59.9  【LIVE】𝗙𝗨𝗟𝗟 𝗠𝗔𝗧𝗖𝗛｜TPVL  2025-26 例行賽 G23 11⧸15 15_00 臺中連莊 vs 台鋼天鷹_set3.mp4
     +189   +3.16      79175   1316.42  60.0  Japan vs. USA - Ranking 15-16 ｜ Boys' U19 World Champs 2025 - Full Match_set1.mp4
     +189   +3.15      91612   1525.24  59.9  2025-10-26_G14_臺北伊斯特_vs_臺中連莊_set2.mp4
     +189   +3.15     178558   2975.80  59.9  【LIVE】𝗙𝗨𝗟𝗟 𝗠𝗔𝗧𝗖𝗛｜TPVL  2025-26 例行賽 G26 11⧸16 18_30 臺中連莊 vs 臺北伊斯特_set1.mp4
     +187   +3.11      89493   1488.44  60.0  03⧸14(六) 16_00｜例行賽G104 #獅子王 vs. #屏東台電｜企業21年甲級男女排球聯賽_set3.mp4
     +187   +3.11      88922   1478.92  60.0  Algeria vs. Canada - Ranking 23-24 ｜ Boys' U19 World Champs 2025 - Full Match_set1.mp4
     +185   +3.08     126944   2114.77  59.9  2025-11-01_G15_臺中連莊_vs_臺北伊斯特_set1.mp4
     +182   +3.04     117081   1950.26  59.9  【LIVE】𝗙𝗨𝗟𝗟 𝗠𝗔𝗧𝗖𝗛｜TPVL  2025-26 例行賽 G29 11⧸23 15_00 臺北伊斯特 vs 台中連莊_set1.mp4
     +181   +3.01      71702   1192.02  60.0  Argentina vs. Belgium - Ranking 9-10 ｜ Boys' U19 World Champs 2025 - Full Match_set1.mp4
     +178   +2.97      63844   1061.10  60.0  Türkiye vs. Colombia - Classification 13-16 ｜ Boys' U19 World Champs 2025 - Full Match_set5.mp4
     +178   +2.97      93785   1560.11  60.0  Türkiye vs. Colombia - Classification 13-16 ｜ Boys' U19 World Champs 2025 - Full Match_set1.mp4
     +178   +2.97      77568   1291.12  59.9  JT Thunders 🇯🇵 vs. Wolfdogs Nagoya 🇯🇵 ｜ SV League 2026 ｜ Full Match - Volleyball_set5.mp4
     +176   +2.94     102178   1700.03  60.0  03⧸20(五) 18_00｜挑戰賽G112 #臺北國北獅 vs. #雲林美津濃｜企業21年甲級男女排球聯賽_set2.mp4
     +174   +2.91     115322   1921.05  59.9  2025-10-26_G14_臺北伊斯特_vs_臺中連莊_set3.mp4
     +171   +2.85     112928   1881.16  59.9  2025-10-26_G14_臺北伊斯特_vs_臺中連莊_set4.mp4
     +170   +2.84      99338   1654.45  59.9  2025-10-26_G13_台鋼天鷹_vs_桃園雲豹飛將_set2.mp4
     +169   +2.82      72589   1207.00  60.0  Korea vs. Finland - Ranking 11-12 ｜ Boys' U19 World Champs 2025 - Full Match_set1.mp4
     +168   +2.80     115476   1923.72  59.9  【LIVE】𝗙𝗨𝗟𝗟 𝗠𝗔𝗧𝗖𝗛｜TPVL  2025-26 例行賽 G25 11⧸16 15_00 桃園雲豹飛將 vs 台鋼天鷹_set1.mp4
     +168   +2.80     101346   1686.30  60.0  China vs. Brazil - Ranking 13-14 ｜ Boys' U19 World Champs 2025 - Full Match_set3.mp4
     +166   +5.54      26491    878.38  30.0  20260426-小窩-05.mp4
     +166   +2.77     119268   1987.02  59.9  【LIVE】𝗙𝗨𝗟𝗟 𝗠𝗔𝗧𝗖𝗛｜TPVL  2025-26 例行賽 G24 11⧸15 18_30 桃園雲豹飛將 vs 臺北伊斯特_set3.mp4
     +165   +2.76     124012   2066.17  59.9  2025-11-02_G17_桃園雲豹飛將_vs_臺北伊斯特_set1.mp4
     +165   +2.75     155155   2583.16  60.0  China vs. Argentina - Classification 13-16 ｜ Boys' U19 World Champs 2025 - Full Match_set4.mp4
     +164   +2.74     106345   1769.68  60.0  03⧸20(五) 14_00｜挑戰賽G110 #高雄台電 vs. #新北中纖｜企業21年甲級男女排球聯賽_set2.mp4
     +162   +2.70      90947   1514.60  59.9  2025-11-02_G17_桃園雲豹飛將_vs_臺北伊斯特_set4.mp4
     +161   +2.69     105833   1761.19  60.0  03⧸22(日) 17_00｜男子組冠軍賽 G117 #屏東台電 vs. #雲林美津濃｜企業21年甲級男女排球聯賽_set3.mp4
     +157   +5.25      56434   1875.88  30.0  Semi Final 1 - Suntory Sunbirds vs. Wolfdogs Nagoya ｜ SVL Playoff - Full Match ｜ Volleyball_set3.mp4
     +157   +5.25      24177    801.45  30.0  20260321-排島本館-04.mp4
     +157   +2.62     131854   2197.14  59.9  2025-11-08_G19_臺北伊斯特_vs_臺中連莊_set3.mp4
     +156   +2.60     114613   1909.53  59.9  2025-10-25_G11_臺北伊斯特_vs_桃園雲豹飛將_set4.mp4
     +156   +5.20      46807   1556.59  30.0  2025-10-25_G12_台鋼天鷹_vs_臺中連莊_set3.mp4
     +155   +2.58      80302   1335.78  60.0  Brazil vs. Belgium - Classification 13-16 ｜ Boys' U19 World Champs 2025 - Full Match_set2.mp4
     +154   +2.56      88568   1473.57  60.0  Poland vs. France - Final ｜ Boys' U19 World Champs 2025 - Full Match_set2.mp4
     +148   +2.47      72632   1208.06  60.0  Poland vs. France - Final ｜ Boys' U19 World Champs 2025 - Full Match_set4.mp4
     +148   +2.46      85641   1424.89  60.0  Bulgaria vs. Italy - Ranking 7-8 ｜ Boys' U19 World Champs 2025 - Full Match_set3.mp4
     +146   +2.43      84973   1413.79  60.0  Japan vs. USA - Ranking 15-16 ｜ Boys' U19 World Champs 2025 - Full Match_set3.mp4
     +146   +2.43      79032   1314.77  60.0  Korea vs. Finland - Ranking 11-12 ｜ Boys' U19 World Champs 2025 - Full Match_set4.mp4
     +146   +4.86      28791    955.80  30.0  20260321-排島本館-10.mp4
     +145   +2.41      97400   1620.92  60.0  Spain vs. Iran - Ranking 3-4 ｜ Boys' U19 World Champs 2025 - Full Match_set3.mp4
     +145   +2.41      94700   1577.50  59.9  2025-10-25_G11_臺北伊斯特_vs_桃園雲豹飛將_set2.mp4
     +142   +2.85      55124   1099.63  50.0  Brazil 🇧🇷 vs. Cuba 🇨🇺 ｜ VNL 2025 - Full Match ｜ Week 1_set5.mp4
     +141   +4.70      38466   1277.50  30.0  Full Match ｜ Italy vs. England ｜ CEV U22 Volleyball European Championship 2026 Men ｜ Pool A_set1.mp4
     +141   +2.34      90950   1513.49  60.0  Argentina vs. Belgium - Ranking 9-10 ｜ Boys' U19 World Champs 2025 - Full Match_set4.mp4
     +141   +4.68      47639   1583.28  30.0  Full Match ｜ Norway vs. Ireland ｜ CEV U22 Volleyball European Championship 2026 Women ｜ Pool D_set1.mp4
     +140   +4.67      39646   1316.86  30.0  Full Match ｜ Serbia vs. Bulgaria ｜ CEV U22 Volleyball European Championship 2026 Women ｜ Pool E_set3.mp4
     +139   +2.32      99046   1650.10  59.9  【LIVE】𝗙𝗨𝗟𝗟 𝗠𝗔𝗧𝗖𝗛｜TPVL  2025-26 例行賽 G28 11⧸22 18_30 臺北伊斯特 vs 台鋼天鷹_set4.mp4
     +135   +2.26     115571   1923.93  60.0  03⧸22(日) 17_00｜男子組冠軍賽 G117 #屏東台電 vs. #雲林美津濃｜企業21年甲級男女排球聯賽_set2.mp4
     +135   +2.25     100366   1670.51  60.0  China vs. Brazil - Ranking 13-14 ｜ Boys' U19 World Champs 2025 - Full Match_set1.mp4
     +133   +2.21     115477   1922.41  60.0  Spain vs. Iran - Ranking 3-4 ｜ Boys' U19 World Champs 2025 - Full Match_set1.mp4
     +132   +2.21      99119   1649.78  60.0  China vs. Brazil - Ranking 13-14 ｜ Boys' U19 World Champs 2025 - Full Match_set2.mp4
     +132   +2.21     115502   1924.75  59.9  【LIVE】𝗙𝗨𝗟𝗟 𝗠𝗔𝗧𝗖𝗛｜TPVL  2025-26 例行賽 G6 10⧸5 18_30 臺中連莊 vs 台鋼天鷹_set4.mp4
     +132   +2.20     105759   1760.45  60.0  03⧸21(六) 18_00｜男子組冠軍賽G114 #雲林美津濃 vs. #屏東台電｜企業21年甲級男女排球聯賽_set1.mp4
     +132   +4.41      39873   1324.69  30.0  Full Match ｜ Norway vs. Ireland ｜ CEV U22 Volleyball European Championship 2026 Women ｜ Pool D_set2.mp4
     +131   +4.36      46308   1539.24  30.0  Final - Stings vs. Sunbirds ｜ SVL League 2024⧸25 - Full Match ｜ Volleyball_set5.mp4
     +131   +2.18     100685   1675.91  60.0  03⧸21(六) 18_00｜男子組冠軍賽G114 #雲林美津濃 vs. #屏東台電｜企業21年甲級男女排球聯賽_set2.mp4
     +130   +5.18      27642   1100.50  25.0  Japan 🇯🇵 vs. China 🇨🇳 ｜ VNL 2025 - Full Match ｜ Week 2_set2.mp4
     +129   +4.31      36279   1204.99  30.0  Korea vs. Bulgaria - Classification 5-8 ｜ Boys' U19 World Champs 2025 - Full Match_set1.mp4
     +129   +2.15     104883   1747.65  59.9  2025-11-08_G19_臺北伊斯特_vs_臺中連莊_set4.mp4
     +128   +2.14      70453   1172.08  60.0  Uzbekistan vs. Japan - Ranking 19-20 ｜ Boys' U19 World Champs 2025 - Full Match_set1.mp4
     +127   +4.24      25923    860.73  30.0  20260321-排島本館-03.mp4
     +126   +4.21      42410   1409.45  30.0  Full Match ｜ Norway vs. Bulgaria ｜ CEV U22 Volleyball European Championship 2026 Men ｜ Pool C_set1.mp4
     +126   +4.19      39801   1323.84  30.0  Osaka Bluteon vs. Toray Arrows Shizuoka - Full Match ｜ SV. League World Tour 2025 ｜ Volleyball_set3.mp4
     +124   +4.14      42103   1399.30  30.0  Full Match ｜ Croatia vs. Serbia ｜ CEV U22 Volleyball European Championship 2026 Women ｜ Pool E_set1.mp4
     +124   +4.12      44461   1477.91  30.0  Full Match ｜ Serbia vs. Bulgaria ｜ CEV U22 Volleyball European Championship 2026 Women ｜ Pool E_set1.mp4
     +124   +4.12      39256   1304.42  30.0  Full Match ｜ Serbia vs. Bulgaria ｜ CEV U22 Volleyball European Championship 2026 Women ｜ Pool E_set4.mp4
     +120   +2.00     102461   1705.68  60.0  Japan vs. USA - Ranking 15-16 ｜ Boys' U19 World Champs 2025 - Full Match_set4.mp4
     +120   +4.00      40589   1348.97  30.0  Poland vs. Spain - Semi Final 1 ｜ Boys' U19 World Champs 2025 - Full Match_set1.mp4
     +119   +3.96      32169   1069.41  30.0  20260321-排島本館-06.mp4
     +119   +1.98     108030   1800.32  59.9  【LIVE】𝗙𝗨𝗟𝗟 𝗠𝗔𝗧𝗖𝗛｜TPVL  2025-26 例行賽 G27 11⧸22 15_00 桃園雲豹飛將 vs 台中連莊_set3.mp4
     +118   +1.97     110599   1841.34  60.0  03⧸20(五) 14_00｜挑戰賽G110 #高雄台電 vs. #新北中纖｜企業21年甲級男女排球聯賽_set4.mp4
     +118   +3.94      29301    973.73  30.0  20260426-小窩-11.mp4
     +118   +3.94      43647   1450.96  30.0  Semi Final 1 - Suntory Sunbirds vs. Wolfdogs Nagoya ｜ SVL Playoff - Full Match ｜ Volleyball_set2.mp4
     +116   +3.87      31185   1036.66  30.0  20260426-小窩-03.mp4
     +116   +3.86      43329   1440.44  30.0  Full Match ｜ Spain vs The Netherlands ｜ CEV U22 Volleyball European Championship 2026 Men ｜ Pool C_set3.mp4
     +114   +1.90      96826   1613.48  59.9  JT Thunders 🇯🇵 vs. Wolfdogs Nagoya 🇯🇵 ｜ SV League 2026 ｜ Full Match - Volleyball_set1.mp4
     +110   +2.20      89046   1778.72  50.0  Brazil 🇧🇷 vs. Cuba 🇨🇺 ｜ VNL 2025 - Full Match ｜ Week 1_set4.mp4
     +110   +3.65      45748   1521.28  30.0  Full Match ｜ Norway vs. Bulgaria ｜ CEV U22 Volleyball European Championship 2026 Men ｜ Pool C_set2.mp4
     +109   +1.82     103426   1721.94  60.0  03⧸21(六) 18_00｜男子組冠軍賽G114 #雲林美津濃 vs. #屏東台電｜企業21年甲級男女排球聯賽_set4.mp4
     +109   +3.63      39962   1328.43  30.0  Full Match ｜ Türkiye vs. Spain ｜ CEV U22 Volleyball European Championship 2026 Women ｜ Pool D_set2.mp4
     +107   +3.57      34835   1157.59  30.0  Full Match ｜ Luxembourg vs. Croatia - CEV U22 Volleyball European Championship 2026 ｜ Women ｜ Pool E_set2.mp4
     +107   +3.56      48312   1608.45  30.0  2025-10-25_G12_台鋼天鷹_vs_臺中連莊_set1.mp4
     +107   +3.55      32760   1088.45  30.0  Full Match ｜ Luxembourg vs. Croatia - CEV U22 Volleyball European Championship 2026 ｜ Women ｜ Pool E_set1.mp4
     +106   +1.78     118091   1968.38  59.9  Wolfdogs Nagoya 🇯🇵 vs. Sakai Blazers 🇯🇵 ｜ SV League 2026 ｜ Full Match - Japan Volleyball_set1.mp4
     +106   +3.52      49170   1637.12  30.0  2025-10-25_G12_台鋼天鷹_vs_臺中連莊_set4.mp4
     +105   +1.76      83715   1394.89  59.9  Osaka Bluteon 🇯🇵 vs. JTEKT Stings 🇯🇵 ｜ SV League 2026 ｜ Full Match - Volleyball_set1.mp4
     +105   +3.50      63291   2108.31  30.0  Osaka Bluteon vs Diamond Food Fine Chef - Full Match ｜ SV. League World Tour 2025 ｜ Volleyball_set4.mp4
     +104   +3.48      43959   1461.82  30.0  Full Match ｜ Denmark vs. England ｜ CEV U22 Volleyball European Championship 2026 Men ｜ Pool A_set1.mp4
     +104   +1.73      79497   1324.54  59.9  Wolfdogs Nagoya 🇯🇵 vs. Osaka Bluteon 🇯🇵 ｜ SV League 2026 ｜ Full Match - Japan Volleyball_set2.mp4
     +103   +3.44      47308   1573.49  30.0  Italy vs. Finland - Classificationn 5-8 ｜ Boys' U19 World Champs 2025 - Full Match_set2.mp4
     +102   +1.69      80875   1346.22  60.0  Poland vs. France - Final ｜ Boys' U19 World Champs 2025 - Full Match_set1.mp4
     +101   +3.38      52992   1763.02  30.0  Full Match ｜ Türkiye vs. Spain ｜ CEV U22 Volleyball European Championship 2026 Women ｜ Pool D_set3.mp4
     +101   +2.02      94049   1878.96  50.0  Brazil 🇧🇷 vs. Cuba 🇨🇺 ｜ VNL 2025 - Full Match ｜ Week 1_set1.mp4
     +100   +1.66     105581   1759.78  59.9  2025-10-26_G13_台鋼天鷹_vs_桃園雲豹飛將_set3.mp4
     +100   +1.66     101336   1688.96  59.9  【LIVE】𝗙𝗨𝗟𝗟 𝗠𝗔𝗧𝗖𝗛｜TPVL  2025-26 例行賽 G22 11⧸9 18_30 臺北伊斯特 vs 台鋼天鷹_set1.mp4
      +99   +1.65      97977   1631.30  60.0  Cuba vs. Puerto Rico - Ranking 17-18 ｜ Boys' U19 World Champs 2025 - Full Match_set2.mp4
      +98   +1.63      95074   1582.94  60.0  Uzbekistan vs. Japan - Ranking 19-20 ｜ Boys' U19 World Champs 2025 - Full Match_set2.mp4
      +98   +3.25      37996   1264.55  30.0  Toray Arrows Shizuoka vs Phitsanulok Volleyball Club - Full Match ｜ SV. League World Tour 2025_set3.mp4
      +96   +1.60      89551   1492.41  59.9  【LIVE】𝗙𝗨𝗟𝗟 𝗠𝗔𝗧𝗖𝗛｜TPVL  2025-26 例行賽 G27 11⧸22 15_00 桃園雲豹飛將 vs 台中連莊_set2.mp4
      +96   +1.60     110392   1840.11  59.9  【LIVE】𝗙𝗨𝗟𝗟 𝗠𝗔𝗧𝗖𝗛｜TPVL  2025-26 例行賽 G22 11⧸9 18_30 臺北伊斯特 vs 台鋼天鷹_set2.mp4
      +96   +1.60     112133   1869.16  59.9  2025-10-26_G13_台鋼天鷹_vs_桃園雲豹飛將_set1.mp4
      +94   +1.58     108277   1804.85  59.9  【LIVE】𝗙𝗨𝗟𝗟 𝗠𝗔𝗧𝗖𝗛｜TPVL  2025-26 例行賽 G6 10⧸5 18_30 臺中連莊 vs 台鋼天鷹_set5.mp4
      +94   +3.13      28589    950.79  30.0  20260321-排島本館-01.mp4
      +94   +3.12      42592   1416.61  30.0  Full Match ｜ Spain vs The Netherlands ｜ CEV U22 Volleyball European Championship 2026 Men ｜ Pool C_set2.mp4
      +92   +3.06      42369   1409.24  30.0  2025-11-01_G16_桃園雲豹飛將_vs_台鋼天鷹_set2.mp4
      +92   +1.53      98205   1636.86  59.9  【LIVE】𝗙𝗨𝗟𝗟 𝗠𝗔𝗧𝗖𝗛｜TPVL  2025-26 例行賽 G21 11⧸9 15_00 桃園雲豹飛將 vs 臺中連莊_set1.mp4
      +91   +1.53     134561   2243.40  59.9  2025-11-01_G15_臺中連莊_vs_臺北伊斯特_set2.mp4
      +90   +1.51      73759   1227.81  60.0  Pakistan vs. USA - Classification 13-16 ｜ Boys' U19 World Champs 2025 - Full Match_set1.mp4
      +90   +3.58      46747   1866.30  25.0  Bulgaria 🇧🇬 vs. Canada 🇨🇦 ｜ VNL 2025 - Full Match ｜ Week 1_set1.mp4
      +88   +2.94      47758   1588.99  30.0  Semi Final 1 - Osaka Bluteon vs. Stings Aichi ｜ SV League - Full Match ｜ Volleyball_set2.mp4
      +87   +1.44      89936   1497.49  60.0  03⧸14(六) 14_00｜例行賽G103 #雲林美津濃 vs. #桃園臺灣產險｜企業21年甲級男女排球聯賽_set3.mp4
      +86   +1.44     118616   1977.47  59.9  【LIVE】𝗙𝗨𝗟𝗟 𝗠𝗔𝗧𝗖𝗛｜TPVL  2025-26 例行賽 G22 11⧸9 18_30 臺北伊斯特 vs 台鋼天鷹_set4.mp4
      +86   +1.43      95745   1595.91  59.9  JT Thunders 🇯🇵 vs. Wolfdogs Nagoya 🇯🇵 ｜ SV League 2026 ｜ Full Match - Volleyball_set4.mp4
      +86   +2.86      30357   1010.05  30.0  20260321-排島本館-11.mp4
      +85   +3.42      43599   1740.54  25.0  Japan 🇯🇵 vs. France 🇫🇷 ｜ VNL 2025 - Full Match ｜ Week 3_set1.mp4
      +85   +2.83      29349    976.45  30.0  20260426-小窩-04.mp4
      +83   +1.39     118520   1975.92  59.9  【LIVE】𝗙𝗨𝗟𝗟 𝗠𝗔𝗧𝗖𝗛｜TPVL  2025-26 例行賽 G26 11⧸16 18_30 臺中連莊 vs 臺北伊斯特_set2.mp4
      +83   +3.32      52912   2113.16  25.0  Bulgaria 🇧🇬 vs. Argentina 🇦🇷 ｜ VNL 2025 - Full Match ｜ Week 1_set3.mp4
      +82   +2.72      47247   1572.18  30.0  2025-11-01_G16_桃園雲豹飛將_vs_台鋼天鷹_set3.mp4
      +82   +2.72      40855   1359.11  30.0  Full Match ｜ Croatia vs. Bulgaria ｜ CEV U22 Volleyball European Championship 2026 Women ｜ Pool E_set3.mp4
      +82   +2.72      45405   1510.78  30.0  France vs. Iran - Semi Final 2 ｜ Boys' U19 World Champs 2025 - Full Match_set4.mp4
      +79   +1.32     136137   2267.63  60.0  Pakistan vs. USA - Classification 13-16 ｜ Boys' U19 World Champs 2025 - Full Match_set4.mp4
      +79   +2.64      78953   2629.13  30.0  Semi Final 3 - Suntory Sunbirds vs. Wolfdogs Nagoya ｜ SVL Playoff - Full Match ｜ Volleyball_set4.mp4
      +78   +1.31      78795   1313.26  59.9  Suntory Sunbirds vs. Osaka Bluteon ｜ SV.LEAGUE 2025⧸26 ｜ Full Match - Volleyball_set4.mp4
      +78   +2.61      44522   1481.46  30.0  Full Match ｜ Italy vs. England ｜ CEV U22 Volleyball European Championship 2026 Men ｜ Pool A_set3.mp4
      +77   +2.57      43549   1449.06  30.0  Korea vs. Bulgaria - Classification 5-8 ｜ Boys' U19 World Champs 2025 - Full Match_set3.mp4
      +77   +1.28      87060   1449.72  60.0  Korea vs. Finland - Ranking 11-12 ｜ Boys' U19 World Champs 2025 - Full Match_set3.mp4
      +76   +1.27     102614   1708.97  60.0  03⧸15(日) 15_00｜例行賽G107 #桃園臺灣產險 vs. #獅子王｜企業21年甲級男女排球聯賽_set1.mp4
      +76   +2.53      65215   2171.30  30.0  Final - Stings vs. Sunbirds ｜ SVL League 2024⧸25 - Full Match ｜ Volleyball_set3.mp4
      +75   +1.25     104788   1746.96  59.9  【LIVE】𝗙𝗨𝗟𝗟 𝗠𝗔𝗧𝗖𝗛｜TPVL  2025-26 例行賽 G28 11⧸22 18_30 臺北伊斯特 vs 台鋼天鷹_set2.mp4
      +74   +2.48      50022   1664.92  30.0  Champions crowned in Final 24⧸25 (2⧸2) ｜ Suntory Sunbirds Osaka - Stings Aichi ｜ SV League 24⧸25_set2.mp4
      +74   +1.23     139749   2330.25  59.9  【LIVE】𝗙𝗨𝗟𝗟 𝗠𝗔𝗧𝗖𝗛｜TPVL  2025-26 例行賽 G21 11⧸9 15_00 桃園雲豹飛將 vs 臺中連莊_set2.mp4
      +73   +2.44      47014   1564.69  30.0  Full Match ｜ Croatia vs. Bulgaria ｜ CEV U22 Volleyball European Championship 2026 Women ｜ Pool E_set1.mp4
      +73   +2.44      57036   1898.76  30.0  Semi Final 3 - Suntory Sunbirds vs. Wolfdogs Nagoya ｜ SVL Playoff - Full Match ｜ Volleyball_set1.mp4
      +72   +1.20      52493    873.68  60.0  Spain vs. Iran - Ranking 3-4 ｜ Boys' U19 World Champs 2025 - Full Match_set4.mp4
      +72   +1.20      80695   1343.72  60.0  03⧸15(日) 15_00｜例行賽G107 #桃園臺灣產險 vs. #獅子王｜企業21年甲級男女排球聯賽_set2.mp4
      +71   +2.38      43059   1432.92  30.0  Full Match ｜ Norway vs. Ireland ｜ CEV U22 Volleyball European Championship 2026 Women ｜ Pool D_set3.mp4
      +70   +2.34      36461   1214.25  30.0  20260426-小窩-07.mp4
      +70   +2.33      42718   1421.61  30.0  Semi Final 1 - Osaka Bluteon vs. Stings Aichi ｜ SV League - Full Match ｜ Volleyball_set4.mp4
      +69   +1.16     106899   1780.49  60.0  03⧸20(五) 18_00｜挑戰賽G112 #臺北國北獅 vs. #雲林美津濃｜企業21年甲級男女排球聯賽_set3.mp4
      +69   +2.30      26034    866.37  30.0  20260321-排島本館-07.mp4
      +69   +1.37     106847   2135.57  50.0  Brazil 🇧🇷 vs. Italy 🇮🇹  ｜ VNL 2025 - Full Match ｜ Week 1_set3.mp4
      +68   +1.13      72152   1202.60  59.9  Suntory Sunbirds 🇯🇵 vs. Stings AICHI 🇯🇵 ｜ SV League 2026 ｜ Full Match - Japan Volleyball_set1.mp4
      +67   +2.23      23834    793.03  30.0  20260321-排島本館-08.mp4
      +66   +2.18      43981   1463.85  30.0  Semi Final 2 - Osaka Bluteon vs. Stings Aichi ｜ SV League - Full Match ｜ Volleyball_set1.mp4
      +65   +2.18      46732   1555.56  30.0  Full Match ｜ Spain vs The Netherlands ｜ CEV U22 Volleyball European Championship 2026 Men ｜ Pool C_set4.mp4
      +64   +1.06     118980   1983.92  59.9  2025-11-02_G17_桃園雲豹飛將_vs_臺北伊斯特_set3.mp4
      +63   +2.09      25639    853.40  30.0  20260426-小窩-02.mp4
      +61   +1.02      88931   1482.64  59.9  Osaka Bluteon 🇯🇵 vs. JTEKT Stings 🇯🇵 ｜ SV League 2026 ｜ Full Match - Volleyball_set3.mp4
      +61   +2.04      28082    934.03  30.0  20260426-小窩-01.mp4
      +59   +2.38      34008   1357.94  25.0  Japan 🇯🇵 vs. France 🇫🇷 ｜ VNL 2025 - Full Match ｜ Week 3_set2.mp4
      +59   +0.99     102443   1706.40  60.0  Pakistan vs. USA - Classification 13-16 ｜ Boys' U19 World Champs 2025 - Full Match_set3.mp4
      +58   +0.97      81892   1365.26  59.9  Jtekt Stings 🇯🇵 - Suntory Sunbirds Osaka 🇯🇵 ｜ SV League 2026 ｜ Full Match - Volleyball_set1.mp4
      +58   +1.93      38825   1292.23  30.0  Semi Final 1 - Suntory Sunbirds vs. Wolfdogs Nagoya ｜ SVL Playoff - Full Match ｜ Volleyball_set5.mp4
      +57   +1.90      44115   1468.60  30.0  2025-11-01_G16_桃園雲豹飛將_vs_台鋼天鷹_set1.mp4
      +56   +0.93      91097   1517.36  60.0  03⧸15(日) 15_00｜例行賽G107 #桃園臺灣產險 vs. #獅子王｜企業21年甲級男女排球聯賽_set4.mp4
      +55   +0.92      84535   1409.40  59.9  Suntory Sunbirds 🇯🇵 vs. Stings AICHI 🇯🇵 ｜ SV League 2026 ｜ Full Match - Japan Volleyball_set3.mp4
      +55   +0.92      73789   1230.13  59.9  2025-10-26_G14_臺北伊斯特_vs_臺中連莊_set5.mp4
      +55   +1.10      83845   1675.80  50.0  Brazil 🇧🇷 vs. Cuba 🇨🇺 ｜ VNL 2025 - Full Match ｜ Week 1_set2.mp4
      +54   +0.90      86601   1443.89  59.9  【LIVE】𝗙𝗨𝗟𝗟 𝗠𝗔𝗧𝗖𝗛｜TPVL  2025-26 例行賽 G26 11⧸16 18_30 臺中連莊 vs 臺北伊斯特_set3.mp4
      +54   +0.90     109683   1828.98  59.9  【LIVE】𝗙𝗨𝗟𝗟 𝗠𝗔𝗧𝗖𝗛｜TPVL  2025-26 例行賽 G25 11⧸16 15_00 桃園雲豹飛將 vs 台鋼天鷹_set3.mp4
      +54   +0.90     107555   1793.48  59.9  2025-10-26_G14_臺北伊斯特_vs_臺中連莊_set1.mp4
      +53   +0.89     117928   1966.54  59.9  【LIVE】𝗙𝗨𝗟𝗟 𝗠𝗔𝗧𝗖𝗛｜TPVL  2025-26 例行賽 G6 10⧸5 18_30 臺中連莊 vs 台鋼天鷹_set1.mp4
      +53   +0.88     112176   1870.59  59.9  【LIVE】𝗙𝗨𝗟𝗟 𝗠𝗔𝗧𝗖𝗛｜TPVL  2025-26 例行賽 G23 11⧸15 15_00 臺中連莊 vs 台鋼天鷹_set1.mp4
      +51   +2.05      35369   1412.71  25.0  Japan 🇯🇵 vs. Dominican Republic 🇩🇴 ｜ VNL 2025 - Full Match ｜ Week 1_set1.mp4
      +51   +1.70      42746   1423.17  30.0  Full Match ｜ Croatia vs. Serbia ｜ CEV U22 Volleyball European Championship 2026 Women ｜ Pool E_set3.mp4
      +50   +2.01      52701   2106.03  25.0  Canada 🇨🇦 vs Japan 🇯🇵 ｜ VNL 2025 - Full Match ｜ Week 1_set1.mp4
      +50   +1.67      26682    887.73  30.0  Full Match ｜ Croatia vs. Serbia ｜ CEV U22 Volleyball European Championship 2026 Women ｜ Pool E_set5.mp4
      +50   +1.67      48375   1610.83  30.0  Full Match ｜ Denmark vs. England ｜ CEV U22 Volleyball European Championship 2026 Men ｜ Pool A_set2.mp4
      +50   +2.00      43936   1755.44  25.0  Japan 🇯🇵 vs. Serbia 🇷🇸 ｜ VNL 2025 - Full Match ｜ Week 1_set3.mp4
      +49   +1.97      31906   1274.27  25.0  Japan 🇯🇵 vs. Serbia 🇷🇸 ｜ VNL 2025 - Full Match ｜ Week 1_set1.mp4
      +49   +1.64      41753   1390.13  30.0  France vs. Iran - Semi Final 2 ｜ Boys' U19 World Champs 2025 - Full Match_set2.mp4
      +48   +1.91      39789   1589.65  25.0  Brazil 🇧🇷 vs. Poland 🇵🇱 ｜ VNL 2025 - Full Match ｜ Week 2_set1.mp4
      +48   +1.59      35245   1173.24  30.0  Full Match ｜ Spain vs The Netherlands ｜ CEV U22 Volleyball European Championship 2026 Men ｜ Pool C_set5.mp4
      +47   +1.58      54549   1816.72  30.0  Full Match ｜ Türkiye vs. Spain ｜ CEV U22 Volleyball European Championship 2026 Women ｜ Pool D_set1.mp4
      +47   +1.56      61168   2037.37  30.0  Champions crowned in Final 24⧸25 (2⧸2) ｜ Suntory Sunbirds Osaka - Stings Aichi ｜ SV League 24⧸25_set3.mp4
      +46   +1.53      46334   1542.94  30.0  Full Match ｜ Croatia vs. Serbia ｜ CEV U22 Volleyball European Championship 2026 Women ｜ Pool E_set2.mp4
      +45   +1.50      56384   1877.96  30.0  Final - Stings vs. Sunbirds ｜ SVL League 2024⧸25 - Full Match ｜ Volleyball_set1.mp4
      +45   +0.75      85427   1424.46  59.9  Wolfdogs Nagoya 🇯🇵 vs. Osaka Bluteon 🇯🇵 ｜ SV League 2026 ｜ Full Match - Japan Volleyball_set4.mp4
      +45   +1.50      61913   2064.33  30.0  2025-10-25_G12_台鋼天鷹_vs_臺中連莊_set2.mp4
      +45   +0.75     169208   2822.20  59.9  【LIVE】𝗙𝗨𝗟𝗟 𝗠𝗔𝗧𝗖𝗛｜TPVL  2025-26 例行賽 G24 11⧸15 18_30 桃園雲豹飛將 vs 臺北伊斯特_set4.mp4
      +44   +1.48      34807   1159.91  30.0  Toray Arrows Shizuoka vs Phitsanulok Volleyball Club - Full Match ｜ SV. League World Tour 2025_set2.mp4
      +44   +1.48      58366   1946.00  30.0  Osaka Bluteon vs Diamond Food Fine Chef - Full Match ｜ SV. League World Tour 2025 ｜ Volleyball_set3.mp4
      +44   +1.76      31653   1264.36  25.0  Japan 🇯🇵 vs. China 🇨🇳 ｜ VNL 2025 - Full Match ｜ Week 2_set1.mp4
      +44   +1.76      35485   1417.64  25.0  Japan 🇯🇵 vs. France 🇫🇷 ｜ VNL 2025 - Full Match ｜ Week 3_set3.mp4
      +44   +0.73      91022   1516.30  60.0  03⧸14(六) 14_00｜例行賽G103 #雲林美津濃 vs. #桃園臺灣產險｜企業21年甲級男女排球聯賽_set1.mp4
      +43   +0.73     116835   1948.47  59.9  【LIVE】𝗙𝗨𝗟𝗟 𝗠𝗔𝗧𝗖𝗛｜TPVL  2025-26 例行賽 G23 11⧸15 15_00 臺中連莊 vs 台鋼天鷹_set4.mp4
      +43   +1.73      38082   1521.55  25.0  France 🇫🇷 vs. Japan 🇯🇵 ｜ VNL 2025 - Full Match ｜ Week 2_set1.mp4
      +43   +1.72      44022   1759.16  25.0  Japan 🇯🇵 vs. China 🇨🇳 ｜ VNL 2025 - Full Match ｜ Week 2_set4.mp4
      +42   +1.41      48826   1627.75  30.0  Osaka Bluteon vs. Toray Arrows Shizuoka - Full Match ｜ SV. League World Tour 2025 ｜ Volleyball_set1.mp4
      +42   +1.39      43703   1455.37  30.0  Full Match ｜ Norway vs. Bulgaria ｜ CEV U22 Volleyball European Championship 2026 Men ｜ Pool C_set3.mp4
      +40   +0.81      80616   1611.51  50.0  Brazil 🇧🇷 vs. Cuba 🇨🇺 ｜ VNL 2025 - Full Match ｜ Week 1_set3.mp4
      +40   +1.34      46198   1538.59  30.0  Full Match ｜ Italy vs. England ｜ CEV U22 Volleyball European Championship 2026 Men ｜ Pool A_set2.mp4
      +40   +1.34      43327   1442.89  30.0  Italy vs. Finland - Classificationn 5-8 ｜ Boys' U19 World Champs 2025 - Full Match_set1.mp4
      +40   +1.34      32372   1078.81  30.0  20260426-小窩-12.mp4
      +40   +1.32      47236   1573.21  30.0  Semi Final 2 - Osaka Bluteon vs. Stings Aichi ｜ SV League - Full Match ｜ Volleyball_set3.mp4
      +39   +0.65     102151   1703.57  59.9  2025-11-02_G18_臺中連莊_vs_台鋼天鷹_set1.mp4
      +39   +0.65      82825   1379.76  60.0  03⧸20(五) 16_00｜挑戰賽G111 #屏東台電 vs. #桃園臺產｜企業21年甲級男女排球聯賽_set1.mp4
      +39   +0.65      70957   1181.97  60.0  Spain vs. Iran - Ranking 3-4 ｜ Boys' U19 World Champs 2025 - Full Match_set2.mp4
      +39   +1.30      30048   1001.30  30.0  20260426-小窩-08.mp4
      +39   +1.29      42374   1411.18  30.0  Poland vs. Spain - Semi Final 1 ｜ Boys' U19 World Champs 2025 - Full Match_set3.mp4
      +38   +1.28      41432   1379.79  30.0  Full Match ｜ Spain vs The Netherlands ｜ CEV U22 Volleyball European Championship 2026 Men ｜ Pool C_set1.mp4
      +38   +1.53      33690   1346.07  25.0  37-39 Thriller! - Japan 🇯🇵 vs. Poland 🇵🇱 ｜ VNL 2025 - Full Match ｜ Week 1_set1.mp4
      +38   +1.26      55672   1856.33  30.0  Osaka Bluteon vs. Toray Arrows Shizuoka - Full Match ｜ SV. League World Tour 2025 ｜ Volleyball_set2.mp4
      +37   +1.50      29389   1174.06  25.0  Japan 🇯🇵 vs. Dominican Republic 🇩🇴 ｜ VNL 2025 - Full Match ｜ Week 1_set3.mp4
      +37   +0.62      96945   1616.74  59.9  Wolfdogs Nagoya 🇯🇵 vs. Sakai Blazers 🇯🇵 ｜ SV League 2026 ｜ Full Match - Japan Volleyball_set2.mp4
      +37   +1.24      35740   1190.09  30.0  Full Match ｜ Denmark vs. England ｜ CEV U22 Volleyball European Championship 2026 Men ｜ Pool A_set3.mp4
      +37   +1.48      35674   1425.48  25.0  Japan 🇯🇵 vs. Netherlands 🇳🇱 ｜ VNL 2025 - Full Match ｜ Week 1_set3.mp4
      +36   +0.61      83609   1392.88  60.0  Bulgaria vs. Italy - Ranking 7-8 ｜ Boys' U19 World Champs 2025 - Full Match_set2.mp4
      +36   +1.44      36650   1464.56  25.0  Japan 🇯🇵 vs. Czechia 🇨🇿 ｜ VNL 2025 - Full Match ｜ Week 2_set1.mp4
      +36   +1.43      38954   1556.73  25.0  France 🇫🇷 vs. Japan 🇯🇵 ｜ VNL 2025 - Full Match ｜ Week 2_set2.mp4
      +35   +1.18      30641   1021.21  30.0  2025-10-25_G12_台鋼天鷹_vs_臺中連莊_set5.mp4
      +35   +1.17      37290   1241.83  30.0  Semi Final 2 - Osaka Bluteon vs. Stings Aichi ｜ SV League - Full Match ｜ Volleyball_set5.mp4
      +35   +1.16      54439   1813.48  30.0  Semi Final 2 - Osaka Bluteon vs. Stings Aichi ｜ SV League - Full Match ｜ Volleyball_set2.mp4
      +34   +1.14      58746   1957.06  30.0  Semi Final 3 - Suntory Sunbirds vs. Wolfdogs Nagoya ｜ SVL Playoff - Full Match ｜ Volleyball_set2.mp4
      +34   +0.57      86972   1450.41  59.9  Wolfdogs Nagoya 🇯🇵 vs. Osaka Bluteon 🇯🇵 ｜ SV League 2026 ｜ Full Match - Japan Volleyball_set1.mp4
      +34   +0.56      96187   1604.16  59.9  Suntory Sunbirds vs. Osaka Bluteon ｜ SV.LEAGUE 2025⧸26 ｜ Full Match - Volleyball_set3.mp4
      +33   +1.11      51276   1708.09  30.0  France vs. Iran - Semi Final 2 ｜ Boys' U19 World Champs 2025 - Full Match_set3.mp4
      +32   +0.53      89987   1500.76  59.9  Osaka Bluteon 🇯🇵 vs. JTEKT Stings 🇯🇵 ｜ SV League 2026 ｜ Full Match - Volleyball_set2.mp4
      +32   +0.53     103160   1720.53  59.9  【LIVE】𝗙𝗨𝗟𝗟 𝗠𝗔𝗧𝗖𝗛｜TPVL  2025-26 例行賽 G22 11⧸9 18_30 臺北伊斯特 vs 台鋼天鷹_set3.mp4
      +31   +1.22      40824   1631.74  25.0  Bulgaria 🇧🇬 vs. Argentina 🇦🇷 ｜ VNL 2025 - Full Match ｜ Week 1_set1.mp4
